.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-block {
  word-break: break-word;
  display: block;
  background-color: #eee;
  padding: 5px;
  border-radius: 3px;
  margin-top: 3px;
}

.p-description {
  word-wrap: break-word;
  word-break: break-word;
}

.document-container {
  border: 1px solid #dee2e6;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 10px;
  
  .p-title {
    margin-top: 0;
  }
  
  &:last-child {
    margin-bottom: 0;
  }
}